<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<!--project title-->
  <title>My Profile</title>
<!--link to css file-->
<link rel="stylesheet" type="text/css" href="styleSheet.css">
</head>

<!--body starts-->

<body>  

  <!--first div-->

  <div id="firstdiv" >
    
    <div id="text">
             
             <p>HI! THIS IS ABHA KAUSHAL</p>
       <p>ASPIRING WEB-DEVELOPER     PROGRAMMER</p>
        
        </div>
  
  </div>   <!--end first div-->


  <!--navigation bar-->

  <ul style="text-align: center;">
      
      <li><a href="#secondDiv">ABOUT</a></li>
      <li><a href="#thirdDiv">SKILLS</a></li>
      <li><a href="#fourthDiv">PROJECTS</a></li>
      <li><a href="#fifthDiv">CONTACT</a></li>
    
  </ul>   <!--end nav bar-->


<!--second div-->

<div id="secondDiv">

     <div id="aboutme">
     
     <!--about section-->

      <h1>About Me</h1>
            <p>I am a student currently studying computer science engineering in Bangalore.I always keep myself busy with knowing about cutting edge technologies.</p>

            <p>Currently I'm woking on Web Development by using Full Stack technologies.Programming,designing and solving coding questions are some of my interests.Singing,dancing,traveling are my hobbies.

            </p> 
     
     </div> <!--aboutme div end-->

     <div id="prophoto">

      <img src="images/third.jpg" style="width:100%;height:100%;margin-left: auto;margin-right: auto;" border="5">

     </div> <!--photo div end-->
   
       
 </div>



<!--third div-->

     <div id="thirdDiv">
      
      <!--heading -->

      <h1 class="skillHead"  style="color: white; text-align: center; padding-bottom: 2vw">My Skills</h1>
      
      <!--all the images-->

      <div class="flex-container">
          <div class="space" style="order: 1"><img src="images/html.PNG" style="width:100%;height:100%"></div>
          <div class="space" style="order: 2"><img src="images/css.PNG" style="width:100%;height:100%"></div>
          <div class="space" style="order: 3"><img src="images/js.PNG" style="width:100%;height:100%"></div>
          <div class="space" style="order: 4"><img src="images/jquery.png" style="width:100%;height:100%"></div>
          <div class="space" style="order: 5"><img src="images/java.jpg" style="width:100%;height:100%"></div>
          <div class="space" style="order: 6"><img src="images/php.png" style="width:100%;height:100%"></div>
          <div class="space" style="order: 7"><img src="images/bootstrap.png" style="width:100%;height:100%"></div>
          <div class="space" style="order: 8"><img src="images/python.png" style="width:100%;height:100%"></div>
    
    </div>   <!--end flex div-->

  </div>   <!--end third div-->

<!--in this section i showcased my projects that i made-->

<div class="section" id="fourthDiv">

  <div  style="font-size: 2vw;">

    <h1 class="skillHead" style="text-align: center;">My Projects</h1>

  </div>  <!--heading ends-->

  <div class="flex-container">
    
        <div class="projectDiv">   <!--image and link to my college technical fest site-->
          <a href="https://theabhakaushal.github.io/VerTechX8/">
          <img src="images/vertechx.PNG" style="width:100%;height: 100%;border: 3px solid black;">
           </a>
        </div>

        <div class="projectDiv">   <!--image and link to my portfolio using bootstrap-->
          <a href="https://theabhakaushal.github.io/port.github.io/">
            <img src="images/portfolio.PNG" style="width:100%;height: 100%;border: 3px solid black">
          </a>
        </div>

        <div class="projectDiv">   <!--image and link to facebook token webapp-->
          <a href="https://theabhakaushal.github.io/facebook.github.io/">
            <img src="images/face.PNG" style="width:100%;height: 100%;border: 3px solid black">
          </a>
        </div>

        <div class="projectDiv">  <!--image and link to my portfolio using html and css-->
          <a href="https://theabhakaushal.github.io/sampleportfolio.github.io/">
            <img src="images/port1.PNG" style="width:100%;height: 100%;border: 3px solid black">
          </a>
        </div>

  </div>

</div>

  <!--fifth div-->

  <div id="fifthDiv" class="flex-container">
    
    <p class="logo"><a href="https://www.instagram.com/abha_kaushal_/"><img src="images/instagram.png" style="width: 5vw"></a></p>
    <p class="logo"><a href="https://www.facebook.com/profile.php?id=100009868834133"><img src="images/facebook.png" style="width: 5vw"></a></p>
    <p class="logo"><a href="https://www.linkedin.com/in/abha-kaushal-7811a0160/"><img src="images/linkedin1.png" style="width: 5vw"></a></p>
    <p class="logo"><a href="https://github.com/theabhakaushal"><img src="images/github.png" style="width: 5vw"></a></p>


  </div>   <!--end fifth div-->



</body> <!--body ends here-->


</html><!--html closing tag-->
